
folderLabel.text=folder:
folderTextField.text=
folderButton.text=select folder ...
uploadToLabel.text=upload to:
categoryLabel.text=category
subcategoryLabel.text=subcategory
albumLabel.text=album
uploadOptionsLabel.text=options
okButton.text=ok
cancelButton.text=cancel
Form.title=Upload
