# Resources for the JSmugmugBackupView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
loginMenuItem.text=Login
folderLabel.text=folder
folderTextField.text=
folderButton.text=select ...
showDownloadDialog.Action.text=
showDownloadDialog.Action.shortDescription=
okButton.text=ok
cancelButton.text=cancel
actionShowDownloadDialog.Action.shortDescription=
actionShowDownloadDialog.Action.text=
loginCancelButton.text=cancel
loginOkButton.text=ok
loginUsernameLabel.text=Username:
loginPasswordLabel.text=Password:
loginUsernameTextField.text=
loginPasswordPasswordField.text=
loginOkButtonActionPerformend.Action.text=
loginOkButtonActionPerformend.Action.shortDescription=
loginCancelButtonActionPerformed.Action.text=
loginCancelButtonActionPerformed.Action.shortDescription=
waitMessageLabel.text=foo waiting
uploadFolderLabel.text=folder:
uploadFolderTextField.text=
uploadFolderjButton.text=select folder
uploadUploadToLabel.text=upload to ...
uploadCategoryLabel.text=category
uploadSubcategoryLabel.text=subcategory
uploadAlbumLabel.text=album
uploadOptionsLabel.text=options
uploadCancelButton.text=Cancel
uploadOkButton.text=Ok
uploadSelectFolderButtonActionPerformend.Action.text=
uploadSelectFolderButtonActionPerformend.Action.shortDescription=
uploadFileChooser.dialogTitle=select file to upload
uploadOkButtonActionPerformed.Action.text=
uploadOkButtonActionPerformed.Action.shortDescription=
uploadCancelButtonActionPerformed.Action.text=
uploadCancelButtonActionPerformed.Action.shortDescription=
transferDialog.title=transferDialog
transferActionLabel.text=action: ...
transferFolderLabel.text=transfer folder:
transferFolderTextField.text=
transferSelectFolderButton.text=select folder ...
transferToLabel.text=transfer to
transferCategoryLabel.text=category
transferSubcategoryLabel.text=subcategory
transferAlbumLabel.text=album
transferOptionsLabel.text=jLabel1
transferCancelButton.text=cancel
transferOkButton.text=ok
transferSelectFolderButtonActionPerformed.Action.shortDescription=
transferSelectFolderButtonActionPerformed.Action.text=
transferOkButtonActionPerformed.Action.shortDescription=
transferOkButtonActionPerformed.Action.text=
transferCancelButtonActionPerformed.Action.shortDescription=
transferCancelButtonActionPerformed.Action.text=
mainExitButton.text=exit
mainDownloadButton.text=download
mainUploadButton.text=upload
mainLoginButton.text=login
mainExitButtonActionPerformed.Action.text=
mainExitButtonActionPerformed.Action.shortDescription=
