title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A Java tool to backup and restore pictures and videos on Smugmug.

versionLabel.text=Version:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
