# Application global resources

Application.name = jSmugmugBackup
Application.title = jSmugmugBackup
Application.version = 0.4 (dev)
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://code.google.com/p/jsmugmugbackup/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
